/***************************************
GLOBAL STYLE
*****************************************/
:root {
    --brand-color: #E02C6D;
    --brand-color-darker: #bb1855;
    --text-color: #3A3A3A;
    --bg-color: #ffffff;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    font-family: 'Poppins', sans-serif;
    color: #3A3A3A;
    font-size: 16px;
}

img {
    max-width: 100%;
    height: auto;
}


section {
    padding: 50px 0;
}

.section-title {
    text-align: center;
}

.section-title h2 {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 36px;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.container-lg {
    max-width: 1200px;
}

.container-sm {
    max-width: 1050px;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
}

.flex-column-6 {
    flex-basis: 50%;
}

.align-items-center {
    align-items: center;
}

.justify-content-around {
    justify-content: space-around;
}

.brand-btn {
    padding: 10px 25px;
    background: linear-gradient(to right, var(--brand-color), var(--brand-color-darker));
    background-size: 200%;
    background-position: 0%;
    border-radius: 41px;
    color: #ffffff;
    text-decoration: none;
    display: inline-block;
    transition: 0.5s;
}

.brand-btn:hover {
    background-position: -100%;
}

.brand-btn i {
    margin-left: 10px;
    transition: 0.5s;
}

.brand-btn:hover i {
    padding-left: 11px;
}

.link-btn {
    text-decoration: none;
    display: inline-block;
    font-weight: 700;
    transition: 0.5s;
    color: var(--brand-color);
}

.link-btn i {
    margin-left: 10px;
    transition: 0.5s;
}

.link-btn:hover i {
    padding-left: 11px;
}

/***************************************
HEADER STYLE
*****************************************/

.main-header {
    padding: 50px 0;
}


.logo-area {
    margin-right: auto;
}

.logo span {
    color: var(--brand-color);
}

.logo a {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: inherit;
}

.nav ul {
    margin: 0;
    padding: 0;
}

.nav ul li {
    list-style: none;
    display: inline-block;
}

.nav ul li a {
    display: block;
    text-decoration: none;
    color: inherit;
    padding: 10px 15px;
    font-weight: 600;
    transition: 0.2s;
}

.nav ul li.active-menu a,
.nav ul li a:hover {
    color: var(--brand-color);
}

.mini-cart {
    padding: 10px 15px;
}

.mini-cart a {
    font-size: 24px;
    color: inherit;
}

.mini-cart a:hover {
    color: var(--brand-color);
}

.mobile-menu {
    display: none;
}

.mobile-menu button {
    background: none;
    border: none;
    font-size: 28px;
}

/***************************************
BANNER STYLE
*****************************************/

.banner-info h1 {
    font-size: 54px;
    line-height: 70px;
    margin-bottom: 10px;
}

.banner-info p {
    margin-bottom: 30px;
}

.banner-image {
    display: table;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background: url("../images/circle-design.svg") no-repeat center;
    background-size: contain;
    position: relative;
    transition: 0.2s;
}

.main-banner:hover .banner-image {
    transform: translate(-20px);
}

@keyframes circleAnim {
    0% {
        transform: scale(1);
        opacity: 0;
    }
    85% {
        transform: scale(47);
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: scale(50);
    }
}

.banner-image:before {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    background-color: rgba(239, 178, 200, 0.15);
    opacity: 0.5;
    border-radius: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%);
    animation: circleAnim 5s infinite;
}

.banner-image img {
    position: relative;
    z-index: 2;
}
/***************************************
BRAND STYLE
*****************************************/

.brands-container {
    padding: 30px 0;
    border-width: 1px;
    border-style: solid;
    border-image: linear-gradient(to left, rgba(192, 204, 218, 0.10), rgba(192, 204, 218, 0.60), rgba(192, 204, 218, 0.10)) 100% 0;
    justify-content: space-around;
    align-items: center;
}

/***************************************
PRODUCTS STYLE
*****************************************/
.products-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.product {
    background-color: #fff;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    transition: 0.2s;
}

.product-thumb {
    overflow: hidden;
    border-radius: 5px;
}

.product-thumb img {
    display: block;
}


.product-info h3 {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 0;
    margin-top: 15px;
}

.product-info a {
    text-decoration: none;
    color: inherit;
}

.product-info p {
    margin: 10px 0;
}

.product-info p.price {
    font-size: 20px;
}

.product-rating {
    font-size: 14px;
}

.product-rating i.fas {
    color: #FB8200;
}

.product-rating i.far {
    color: #5E6366;
}

.product-rating span {
    font-weight: 500;
    margin-left: 5px;
}


.product:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    transform: translateY(-10px);
}

.see-more-wrapper {
    text-align: right;
    padding-top: 50px;
}
/***************************************
NEWS LATTER STYLE
*****************************************/
.newsletter {
    background: #f9f6f7 url("../images/newsletter-bg.png") no-repeat center;
    background-size: cover;
    padding: 150px 0;
}

.newsletter-form {
    display: flex;
    max-width: 600px;
    margin: 50px auto 0;
}

.newsletter-form input {
    width: calc(100% - 132px);
    padding: 20px 25px;
    border: 1px solid #f5f5f5;
    outline: none;
    font-size: 18px;
    border-radius: 5px 0 0 5px;
    transition: 0.2s;
}

.newsletter-form input:focus {
    border: 1px solid #c5c5c5;
    border-right: none;
}

.newsletter-form button {
    width: 132px;
    background-color: var(--brand-color);
    color: #ffffff;
    padding: 20px 25px;
    border: 1px solid var(--brand-color-darker);
    font-size: 18px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: 0.2s;
}

.newsletter-form button:hover {
    background-color: var(--brand-color-darker);
}
/***************************************
FOOTER STYLE
*****************************************/
.main-footer {
    background-color: #0A0826;
    color: #FFFFFF;
    padding: 50px 0;
    text-align: center;
}

.main-footer p {
    margin: 5px 0;
}

.main-footer p a {
    color: inherit;
    text-decoration: none;
    transition: 0.2s;
}

.main-footer p a:hover {
    color: var(--brand-color);
}

ul.social-media {
    margin: 20px 0 0;
    padding: 0;
}

ul.social-media li {
    list-style: none;
    display: inline-block;
}

ul.social-media li a {
    margin: 8px;
    display: block;
    color: #ffffff;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.10);
    width: 40px;
    height: 40px;
    border-radius: 100%;
    line-height: 40px;
    font-size: 18px;
    transition: 0.5s;
}

ul.social-media li a:hover {
    background-color: var(--brand-color);
}

@media screen and (max-width: 992px) {
    /* For Medium Resolution Display Upto 992px */
    .banner-info {
        max-width: 400px;
    }

    .banner-info h1 {
        font-size: 34px;
        line-height: 1.4;
    }

    .banner-image {
        max-width: 400px;
        overflow: hidden;
        border-radius: 100%;
    }
}

@media screen and (max-width: 800px) {
    /* For Tab  Display Upto 800px */
    .main-header .flex-container {
        justify-content: space-between;
    }

    .mobile-menu {
        display: block;
        order: -1;
        padding: 10px;
    }

    .logo-area {
        order: 1;
        margin-right: 0;
    }

    .mini-cart {
        order: 2;
        padding: 10px;
    }

    .nav-area {
        order: 3;
        width: 100%;
        display: none;
    }

    .main-banner .flex-container {
        flex-direction: column-reverse;
    }

    .main-banner .flex-column-6 {
        flex-basis: 100%;
    }

    .banner-info {
        text-align: center;
    }

    .brands .flex-container {
        justify-content: center;
    }

    .brands .flex-container > div {
        flex-basis: 80px;
        padding: 5px;
    }

    .products-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .product-thumb img {
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    /* For Mobile  Display Upto 600px */
    .logo a {
        font-size: 20px;
    }

    .banner-info h1,
    .section-title h2 {
        font-size: 28px;
    }

    .products-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .newsletter {
        padding: 100px 0;
    }

    .newsletter-form {
        flex-wrap: wrap;
    }

    .newsletter-form input {
        width: 100%;
        border-radius: 5px;
    }

    .newsletter-form button {
        border-radius: 5px;
        width: 100%;
        margin-top: 20px;
        padding: 15px 20px;
    }

}